DATABASE = mongodb+srv://erphuntsho2019:PASSWORD@cluster0.eutuwip.mongodb.net/toolkit?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/toolkit
DATABASE_PASSWORD = hmIQegTDsYJaMUub

JWT_SECRET = "this is my secret key for toolkit project"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90



